[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-octane-worker]
process_name=%(program_name)s_%(process_num)02d
command=php -d variables_order=EGPCS /app/artisan octane:start --server=swoole --port=8000
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stopwaitsecs=3600
